[buildout]
develop = . local_recipes/django_recipes
parts = scripts python wsgi django
eggs = django-project

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[wsgi]
recipe = django_recipes:wsgi

[django]
recipe = django_recipes:django
